#
#Fri May 12 08:38:01 BRT 2017
task-tag-projects-already-scanned=04-JPA-Relacionamenos,05-Exercicio-Relacionamentos,08-JPA-Heranca,06-Exercicio-Relacionamentos,01-Anotacoes,07-JPA-MapeamentoAvancado,01-JPA-Exercicio01,RemoteSystemsTempFiles,03-JPA-DesignPatterns,02-JPA-Introducao,06-JPA-JPQL-Apostila
