#
#Fri Mar 24 08:36:05 BRT 2017
task-tag-projects-already-scanned=04-JPA-Relacionamenos,05-Exercicio-Relacionamentos,06-Exercicio-Relacionamentos,01-Anotacoes,01-JPA-Exercicio01,RemoteSystemsTempFiles,03-JPA-DesignPatterns,02-JPA-Introducao
